body {
    margin: 0px;
    font-family: 'Piedra', cursive;
    background-color: lightgray;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}
.brand {
    text-decoration-line: underline;
  text-decoration-style: double;
}
.left-side {
    display: flex;
}
.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover {
    color: black;
}
.active-nav-link {
    color: black;
}
.active-nav-link a {
    color: black !important;
}
/*Portfolio style*/
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.portfolio-item-wrapper {
    position: relative;
     
}
.portfolio-img-background {
    height: 370px;
    width: 100%;
    background-size: cover;
   /*background-position: center;*/
    background-repeat: no-repeat;
  border: 1px solid black;
  animation: mymove 6s infinite;
  background-position: top left;
}

@keyframes mymove {
  50% {border-radius: 50px;}
  50% {background-position: center;}
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}
.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}
.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
    font-family: 'Piedra', cursive;
    font-family: 'Playfair Display', serif;
}
.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightsalmon;
}
.img-darken {
    transition: 1s;
    filter: brightness(10%);
}
.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
  width: 100%;
}

.profile-content-wrapper {
  padding: 30px;
  font-family: 'Piedra', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Satisfy', cursive;
font-size: 22px;
}

.profile-content-wrapper h1 {
  color: lightseagreen;
  font-family: 'Piedra', cursive;
  text-decoration-line: underline;
  text-decoration-style: double;
}
/*contact form*/
.heading h3 {
    padding-left: 38%;
    text-transform: uppercase;
    font-size: 38px;
    text-decoration-line: underline;
    text-decoration-style: double;
    color: darkred;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: darkgreen;
}
.contain {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}